plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

task generateSourcesJar(type: Jar){
    from android.sourceSets.main.java.srcDirs
    classifier  'sources'
}

android {
    namespace 'com.gzik.privacy.core'
    compileSdk 33

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

def GROUP = "com.gzik.plugin"
def ARTIFACTID ="privacy-core"
def VERSION ="1.2.7"
def LOCAL_DIR = "../privacy_plugin_repo"

dependencies {
    implementation 'org.ow2.asm:asm:9.3'
    implementation 'androidx.annotation:annotation-jvm:1.7.0'
}

afterEvaluate {
    publishing {
        //配置Plugin GAV
        publications {
            release(MavenPublication) {
                groupId = GROUP
                artifactId = ARTIFACTID
                version = VERSION

                from components.release
            }
        }
        repositories {
            maven {
                url uri(LOCAL_DIR)
            }
        }
    }

}
