# privacy

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/dingdang/asmdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dingdang/asmdemo/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dingdang/asmdemo/: ExampleUnitTest.kt
booster-core/: build.gradle
booster-core/src/main/java/com/dingdang/plugin/: BoosterMeKtx.kt  BoosterMePlugin.kt  CustomExtension.kt
booster-core/src/main/java/com/dingdang/transform/: MethodInfo.kt  MethodTools.kt  TimeCostTransform.kt
booster-core/src/test/java/com/dingdang/booster_core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
localRepository/snapshot/ASMDemo/booster-core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
localRepository/snapshot/ASMDemo/booster-core/unspecified/: booster-core-unspecified.module  booster-core-unspecified.module.md5  booster-core-unspecified.module.sha1  booster-core-unspecified.module.sha256  booster-core-unspecified.module.sha512  booster-core-unspecified.pom  booster-core-unspecified.pom.md5  booster-core-unspecified.pom.sha1  booster-core-unspecified.pom.sha256  booster-core-unspecified.pom.sha512
localRepository/snapshot/booster-me-plugin/booster-me-plugin.gradle.plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
localRepository/snapshot/booster-me-plugin/booster-me-plugin.gradle.plugin/unspecified/: booster-me-plugin.gradle.plugin-unspecified.pom  booster-me-plugin.gradle.plugin-unspecified.pom.md5  booster-me-plugin.gradle.plugin-unspecified.pom.sha1  booster-me-plugin.gradle.plugin-unspecified.pom.sha256  booster-me-plugin.gradle.plugin-unspecified.pom.sha512
localRepository/snapshot/com/dingdang/plugin/booster-me-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
localRepository/snapshot/com/dingdang/plugin/booster-me-plugin/1.0.00/: booster-me-plugin-1.0.00.jar.md5  booster-me-plugin-1.0.00.jar.sha1  booster-me-plugin-1.0.00.jar.sha256  booster-me-plugin-1.0.00.jar.sha512  booster-me-plugin-1.0.00.module  booster-me-plugin-1.0.00.module.md5  booster-me-plugin-1.0.00.module.sha1  booster-me-plugin-1.0.00.module.sha256  booster-me-plugin-1.0.00.module.sha512  booster-me-plugin-1.0.00.pom  booster-me-plugin-1.0.00.pom.md5  booster-me-plugin-1.0.00.pom.sha1  booster-me-plugin-1.0.00.pom.sha256  (+1 more)
network/: build.gradle
privacy-core-sdk/: build.gradle
privacy-core-sdk/src/androidTest/java/com/gzik/privacy/core/: ExampleInstrumentedTest.kt
privacy-core-sdk/src/main/java/com/gzik/privacy/core/: PrivacyManager.kt
privacy-core-sdk/src/main/java/com/gzik/privacy/core/annotation/: AsmMethodOpcodes.kt  PrivacyMethodReplace.java
privacy-core-sdk/src/test/java/com/gzik/privacy/core/: ExampleUnitTest.kt
privacy-plugin/: build.gradle
privacy-plugin/src/androidTest/java/com/gzik/privacyplugin/: ExampleInstrumentedTest.kt
privacy-plugin/src/main/: AndroidManifest.xml
privacy-plugin/src/main/java/com/gzik/privacyplugin/: DelegateTransformInvocation.kt  PrivacyPlugin.kt
privacy-plugin/src/main/java/com/gzik/privacyplugin/asm/: AsmItem.kt
privacy-plugin/src/main/java/com/gzik/privacyplugin/asmtransformer/: BaseAsmTransformer.kt
privacy-plugin/src/main/java/com/gzik/privacyplugin/transform/: AbsClassTransformer.kt  BaseTransform.kt  CollectReplacePrivacyTransformer.kt  CollectTransform.kt  PrivacyMethodHookTransform.kt  PrivacyMethodReplaceTransformer.kt
privacy-plugin/src/main/java/com/gzik/privacyplugin/utils/: CommonExt.kt
privacy-plugin/src/test/java/com/gzik/privacyplugin/: ExampleUnitTest.kt
privacy_core/: build.gradle
privacy_core/src/main/java/com/gzik/privacy/annotation/: AsmMethodOpcodes.kt  PrivacyMethodReplace.java
privacy_core/src/main/java/com/gzik/privacy/core/: PrivacyManager.kt
privacy_plugin_repo/ASMDemo/privacy-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
privacy_plugin_repo/ASMDemo/privacy-plugin/unspecified/: privacy-plugin-unspecified.jar.sha1  privacy-plugin-unspecified.module  privacy-plugin-unspecified.module.md5  privacy-plugin-unspecified.module.sha1  privacy-plugin-unspecified.module.sha256  privacy-plugin-unspecified.module.sha512  privacy-plugin-unspecified.pom  privacy-plugin-unspecified.pom.md5  privacy-plugin-unspecified.pom.sha1  privacy-plugin-unspecified.pom.sha256  privacy-plugin-unspecified.pom.sha512
privacy_plugin_repo/com/gzik/plugin/privacy/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
privacy_plugin_repo/com/gzik/plugin/privacy/1.0.0/: privacy-1.0.0.jar.md5  privacy-1.0.0.jar.sha256  privacy-1.0.0.jar.sha512  privacy-1.0.0.module  privacy-1.0.0.module.md5  privacy-1.0.0.module.sha1  privacy-1.0.0.module.sha256  privacy-1.0.0.module.sha512  privacy-1.0.0.pom  privacy-1.0.0.pom.md5  privacy-1.0.0.pom.sha1  privacy-1.0.0.pom.sha256  privacy-1.0.0.pom.sha512
privacy_plugin_repo/gzik-privacy-plugin/gzik-privacy-plugin.gradle.plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
privacy_plugin_repo/gzik-privacy-plugin/gzik-privacy-plugin.gradle.plugin/unspecified/: gzik-privacy-plugin.gradle.plugin-unspecified.pom  gzik-privacy-plugin.gradle.plugin-unspecified.pom.md5  gzik-privacy-plugin.gradle.plugin-unspecified.pom.sha1  gzik-privacy-plugin.gradle.plugin-unspecified.pom.sha256  gzik-privacy-plugin.gradle.plugin-unspecified.pom.sha512
(+9 files in other folders)
