pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url "$rootDir/localRepository/snapshot" }
        maven { url 'https://jitpack.io' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "$rootDir/localRepository/snapshot" }
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "Privacy"
include ':app'
include ':booster-core'
include ':network'
include ':privacy-plugin'
include ':privacy-core-sdk'
