ext.deps = [:]

def versions = [:]
versions.support            = "28.0.0"
versions.rx                 = "1.2.1"
versions.fresco             = "2.1.0"
versions.kotlin             = "1.4.21"
versions.okhttp3 = "4.1.1"
versions.retrofit2 = "2.8.1"

def build = [:]
build.minSdk                = 21
build.targetSdk             = 33
build.compileSdk            = 33
build.buildTools            = "29.0.1"
deps.build = build

def support = [:]
support.v4                  = "com.android.support:support-v4:$versions.support"
support.palette             = "com.android.support:palette-v7:$versions.support"
support.percent             = "com.android.support:percent:$versions.support"
support.appcompat           = "com.android.support:appcompat-v7:$versions.support"
support.design              = "com.android.support:design:$versions.support"
support.recyclerview        = "com.android.support:recyclerview-v7:$versions.support"
support.coreutils           = "com.android.support:support-core-utils:$versions.support"
support.constraint          = 'com.android.support.constraint:constraint-layout:1.1.3'
support.multidex            = "com.android.support:multidex:1.0.1"
support.cardview            = "com.android.support:cardview-v7:$versions.support"
support.annotations         = "com.android.support:support-annotations:$versions.support"
support.viewpager           = "com.android.support:viewpager:$versions.support"
support.material            = "com.google.android.material:material:1.2.0"
deps.support = support

def squareup = [:]
squareup.okhttp             = "com.squareup.okhttp3:okhttp:$versions.okhttp3"
squareup.retrofit2          = "com.squareup.retrofit2:retrofit:$versions.retrofit2"
squareup.converterGson      = "com.squareup.retrofit2:converter-gson:$versions.retrofit2"
squareup.logging            = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp3"
deps.squareup = squareup

def third = [:]
third.photoView             = "com.github.chrisbanes:PhotoView:2.1.3"
third.wechat                = 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.5.8'
deps.third = third

def reactives = [:]
reactives.rxjava            = "io.reactivex:rxjava:$versions.rx"
reactives.rxandroid         = "io.reactivex:rxandroid:$versions.rx"
deps.reactives = reactives

def kotlin = [:]
kotlin.gradlePlugin         = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.stdlibJDK7           = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.coroutines           = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3"
kotlin.coroutinesAndroid    = "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3"
deps.kotlin = kotlin